--------------------------------------------------------
-- 테이블, 시퀀스 생성부만 상단으로 모음
-- ALTER문+제약조건은 데이터 등록후 수행되도록 하단에 위치
--------------------------------------------------------
--DROP시는 POST, MEMBER를 후반부에 수행할것
--DROP TABLE CMT;
--DROP TABLE LIKE_UP;
--DROP TABLE LIKE_DOWN;
--DROP TABLE FOLLOW;
--DROP TABLE POST;
--DROP TABLE MEMBER;
--DROP sequence CMT_SEQ;
--DROP sequence FOLLOW_SEQ;
--DROP sequence LIKE_DOWN_SEQ;
--DROP sequence LIKE_UP_SEQ;
--DROP sequence member_SEQ;
--DROP sequence POST_SEQ;

  CREATE TABLE MEMBER
   (	MEM_ID NUMBER(11,0),
	MEM_NAME VARCHAR2(20 BYTE),
	PASSWORD VARCHAR2(100 BYTE),
	AUTH VARCHAR2(15 BYTE),
	REGIST_DATE DATE,
	UPDATE_DATE DATE DEFAULT NULL,
	REGIST_ID NUMBER(11,0),
	UPDATE_ID NUMBER(11,0) DEFAULT NULL,
	REGIST_IP VARCHAR2(50 BYTE),
	UPDATE_IP VARCHAR2(50 BYTE) DEFAULT NULL,
	EMAIL VARCHAR2(50 BYTE),
	IMAGE VARCHAR2(50 BYTE),
	SAVE_IMAGE VARCHAR2(50 BYTE),
	CHANNEL_NAME VARCHAR2(50 BYTE)
   );

  CREATE TABLE POST
   (	POST_ID NUMBER(11,0),
	POST_TITLE VARCHAR2(300 BYTE),
	POST_URL VARCHAR2(300 BYTE),
	POST_CONTENT VARCHAR2(2000 BYTE),
	REGIST_DATE DATE,
	UPDATE_DATE DATE DEFAULT NULL,
	REGIST_IP VARCHAR2(50 BYTE),
	UPDATE_IP VARCHAR2(50 BYTE) DEFAULT NULL,
	MEM_ID NUMBER(11,0),
	HIT NUMBER(11,0),
	URL_ID VARCHAR2(100 BYTE)
   );

  CREATE TABLE CMT
   (	CMT_ID NUMBER(11,0),
	CMT_CONTENT VARCHAR2(300 BYTE),
	POST_ID NUMBER(11,0),
	MEM_ID NUMBER(11,0),
	REGIST_DATE DATE,
	UPDATE_DATE DATE,
	REGIST_IP VARCHAR2(50 BYTE),
	UPDATE_IP VARCHAR2(50 BYTE),
	CMT_REF NUMBER(11,0),
	CMT_STEP NUMBER(11,0),
	CMT_LEVEL NUMBER(11,0),
	REF_MEM_NAME VARCHAR2(50 BYTE)
   );

  CREATE TABLE LIKE_UP
   (	LIKE_ID NUMBER(11,0),
	POST_ID NUMBER(11,0),
	MEM_ID NUMBER(11,0)
   );

  CREATE TABLE LIKE_DOWN
   (	LIKE_ID NUMBER(11,0),
	POST_ID NUMBER(11,0),
	MEM_ID NUMBER(11,0)
   );

  CREATE TABLE FOLLOW
   (	FOLLOW_ID NUMBER(11,0),
	FOLLOWER NUMBER(11,0),
	FOLLOWED NUMBER(11,0),
	FOLLOW_DATE DATE
   );

create sequence CMT_SEQ start with 300;
create sequence FOLLOW_SEQ start with 300;
create sequence LIKE_DOWN_SEQ start with 300;
create sequence LIKE_UP_SEQ start with 300;
create sequence member_SEQ start with 300;
create sequence POST_SEQ start with 300;

--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

--  CREATE TABLE MEMBER
--   (	MEM_ID NUMBER(11,0),
--	MEM_NAME VARCHAR2(20 BYTE),
--	PASSWORD VARCHAR2(100 BYTE),
--	AUTH VARCHAR2(15 BYTE),
--	REGIST_DATE DATE,
--	UPDATE_DATE DATE DEFAULT NULL,
--	REGIST_ID NUMBER(11,0),
--	UPDATE_ID NUMBER(11,0) DEFAULT NULL,
--	REGIST_IP VARCHAR2(50 BYTE),
--	UPDATE_IP VARCHAR2(50 BYTE) DEFAULT NULL,
--	EMAIL VARCHAR2(50 BYTE),
--	IMAGE VARCHAR2(50 BYTE),
--	SAVE_IMAGE VARCHAR2(50 BYTE),
--	CHANNEL_NAME VARCHAR2(50 BYTE)
--   );


REM INSERTING into MEMBER
SET DEFINE OFF;
Insert into MEMBER (MEM_ID,MEM_NAME,PASSWORD,AUTH,REGIST_DATE,UPDATE_DATE,REGIST_ID,UPDATE_ID,REGIST_IP,UPDATE_IP,EMAIL,IMAGE,SAVE_IMAGE,CHANNEL_NAME) values (56,'minji','1234','MASTER',to_date('22/08/26','RR/MM/DD'),to_date('22/08/27','RR/MM/DD'),56,23,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1','minji@nate.com','girl.png','bf226828ff974e5cac3c47a428e59f1b.png','Minji의 Channel');
Insert into MEMBER (MEM_ID,MEM_NAME,PASSWORD,AUTH,REGIST_DATE,UPDATE_DATE,REGIST_ID,UPDATE_ID,REGIST_IP,UPDATE_IP,EMAIL,IMAGE,SAVE_IMAGE,CHANNEL_NAME) values (57,'camera','1234','USER',to_date('22/08/27','RR/MM/DD'),null,23,null,'0:0:0:0:0:0:0:1',null,'flow@nate.com','no_image.png','no_image.png','Camera의 Channle');
Insert into MEMBER (MEM_ID,MEM_NAME,PASSWORD,AUTH,REGIST_DATE,UPDATE_DATE,REGIST_ID,UPDATE_ID,REGIST_IP,UPDATE_IP,EMAIL,IMAGE,SAVE_IMAGE,CHANNEL_NAME) values (23,'hello','1234','MASTER',to_date('22/08/15','RR/MM/DD'),to_date('22/08/27','RR/MM/DD'),23,23,'127.0.0.1','0:0:0:0:0:0:0:1','naver.com','character.png','b341ee2f337f42afb3b647297322c302.png','Hello의 Channle');
Insert into MEMBER (MEM_ID,MEM_NAME,PASSWORD,AUTH,REGIST_DATE,UPDATE_DATE,REGIST_ID,UPDATE_ID,REGIST_IP,UPDATE_IP,EMAIL,IMAGE,SAVE_IMAGE,CHANNEL_NAME) values (34,'youngman','1234','MANAGER',to_date('22/08/18','RR/MM/DD'),to_date('22/08/27','RR/MM/DD'),34,23,'127.0.0.1','0:0:0:0:0:0:0:1','topia@naver.com','free-icon-soldier-6142078.png','bc6a56fe00a24c50bbbae4e5482bb5b9.png','Youngman의 Channle');
Insert into MEMBER (MEM_ID,MEM_NAME,PASSWORD,AUTH,REGIST_DATE,UPDATE_DATE,REGIST_ID,UPDATE_ID,REGIST_IP,UPDATE_IP,EMAIL,IMAGE,SAVE_IMAGE,CHANNEL_NAME) values (58,'hello12','1234','USER',to_date('22/08/27','RR/MM/DD'),null,58,null,'0:0:0:0:0:0:0:1',null,'user@nate.com','character.png','ebd7c81fa7c64ff4a48e9e0c1b5c8614.png','user의 채널입니다!');
Insert into MEMBER (MEM_ID,MEM_NAME,PASSWORD,AUTH,REGIST_DATE,UPDATE_DATE,REGIST_ID,UPDATE_ID,REGIST_IP,UPDATE_IP,EMAIL,IMAGE,SAVE_IMAGE,CHANNEL_NAME) values (26,'doctor','1234','USER',to_date('22/08/16','RR/MM/DD'),to_date('22/08/27','RR/MM/DD'),26,23,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1','sdfssdf@gmail.co','premium-icon-doctor-4532452.png','98d507975df4436090a64763ecdcee77.png','Doctor의 Channle');
Insert into MEMBER (MEM_ID,MEM_NAME,PASSWORD,AUTH,REGIST_DATE,UPDATE_DATE,REGIST_ID,UPDATE_ID,REGIST_IP,UPDATE_IP,EMAIL,IMAGE,SAVE_IMAGE,CHANNEL_NAME) values (42,'lovely','1234','USER',to_date('22/08/21','RR/MM/DD'),null,23,null,'127.0.0.1',null,'member2@nate.com','no_image.png','no_image.png','Lovely의 Channle');
Insert into MEMBER (MEM_ID,MEM_NAME,PASSWORD,AUTH,REGIST_DATE,UPDATE_DATE,REGIST_ID,UPDATE_ID,REGIST_IP,UPDATE_IP,EMAIL,IMAGE,SAVE_IMAGE,CHANNEL_NAME) values (43,'coffee','1234','USER',to_date('22/08/21','RR/MM/DD'),null,43,null,'127.0.0.1',null,'member3@naver.com','no_image.png','no_image.png','Coffee의 Channle');
Insert into MEMBER (MEM_ID,MEM_NAME,PASSWORD,AUTH,REGIST_DATE,UPDATE_DATE,REGIST_ID,UPDATE_ID,REGIST_IP,UPDATE_IP,EMAIL,IMAGE,SAVE_IMAGE,CHANNEL_NAME) values (44,'singer','1234','USER',to_date('22/08/21','RR/MM/DD'),to_date('22/08/29','RR/MM/DD'),44,56,'127.0.0.1','0:0:0:0:0:0:0:1','user1@nate.com','free-icon-bear-8324065.png','0aa681f6785b499587499d3b54164932.png','Singer의 Channle');
Insert into MEMBER (MEM_ID,MEM_NAME,PASSWORD,AUTH,REGIST_DATE,UPDATE_DATE,REGIST_ID,UPDATE_ID,REGIST_IP,UPDATE_IP,EMAIL,IMAGE,SAVE_IMAGE,CHANNEL_NAME) values (53,'winter','1234','MANAGER',to_date('22/08/24','RR/MM/DD'),to_date('22/08/26','RR/MM/DD'),53,53,'127.0.0.1','0:0:0:0:0:0:0:1','winner@naver.com','character.png','b61d5ca0d6774e6a8a7e3505e95bcead.png','Winter의 Channle');
Insert into MEMBER (MEM_ID,MEM_NAME,PASSWORD,AUTH,REGIST_DATE,UPDATE_DATE,REGIST_ID,UPDATE_ID,REGIST_IP,UPDATE_IP,EMAIL,IMAGE,SAVE_IMAGE,CHANNEL_NAME) values (49,'summer','1234','USER',to_date('22/08/23','RR/MM/DD'),null,23,null,'127.0.0.1',null,'sdkewhr@naver.com','no_image.png','no_image.png','Summer의 Channle');
Insert into MEMBER (MEM_ID,MEM_NAME,PASSWORD,AUTH,REGIST_DATE,UPDATE_DATE,REGIST_ID,UPDATE_ID,REGIST_IP,UPDATE_IP,EMAIL,IMAGE,SAVE_IMAGE,CHANNEL_NAME) values (50,'snowman','1234','USER',to_date('22/08/23','RR/MM/DD'),null,23,null,'127.0.0.1',null,'snowman@nate.com','free-icon-career-2597069.png','615af6db0500481ebb9177e60318774a.png','SnowMan의 Channle');
Insert into MEMBER (MEM_ID,MEM_NAME,PASSWORD,AUTH,REGIST_DATE,UPDATE_DATE,REGIST_ID,UPDATE_ID,REGIST_IP,UPDATE_IP,EMAIL,IMAGE,SAVE_IMAGE,CHANNEL_NAME) values (55,'spring','1234','USER',to_date('22/08/26','RR/MM/DD'),null,55,null,'0:0:0:0:0:0:0:1',null,'vorangev07@gmail.com','free-icon-soldier-6142078.png','ecab1bf718af4dc685efdd144c96d496.png','Spring의 Channel');

--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

--  ALTER TABLE MEMBER MODIFY (EMAIL NOT NULL ENABLE);
--  ALTER TABLE MEMBER ADD PRIMARY KEY (MEM_ID);
--  ALTER TABLE MEMBER MODIFY (REGIST_IP NOT NULL ENABLE);
--  ALTER TABLE MEMBER MODIFY (REGIST_ID NOT NULL ENABLE);
--  ALTER TABLE MEMBER MODIFY (REGIST_DATE NOT NULL ENABLE);
--  ALTER TABLE MEMBER MODIFY (AUTH NOT NULL ENABLE);
--  ALTER TABLE MEMBER MODIFY (PASSWORD NOT NULL ENABLE);
--  ALTER TABLE MEMBER MODIFY (MEM_NAME NOT NULL ENABLE);
--  ALTER TABLE MEMBER MODIFY (MEM_ID NOT NULL ENABLE);



  --------------------------------------------------------
--  DDL for Table POST
--------------------------------------------------------

--  CREATE TABLE POST
--   (	POST_ID NUMBER(11,0),
--	POST_TITLE VARCHAR2(300 BYTE),
--	POST_URL VARCHAR2(300 BYTE),
--	POST_CONTENT VARCHAR2(2000 BYTE),
--	REGIST_DATE DATE,
--	UPDATE_DATE DATE DEFAULT NULL,
--	REGIST_IP VARCHAR2(50 BYTE),
--	UPDATE_IP VARCHAR2(50 BYTE) DEFAULT NULL,
--	MEM_ID NUMBER(11,0),
--	HIT NUMBER(11,0),
--	URL_ID VARCHAR2(100 BYTE)
--   );
REM INSERTING into POST
SET DEFINE OFF;
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (44,'당신은 언제 어디서나 공부합니까? 밥을 먹으면서 책을 읽나요? | 3 hour lofi hiphop mix / lofi study / chill beats','https://youtu.be/oaIJNOqY1oQ','Listen to this: (?´?`?):
Rainy Days ? Music to put you in a better mood
?https://youtu.be/V2Hcp8Wmcak
Dreamscape & Lofi Chill - Calm & Chill Lofi Music for Study , Coding , Work
?https://youtu.be/Db-oA_9eYeY',to_date('22/08/15','RR/MM/DD'),null,'127.0.0.1',null,23,73,'oaIJNOqY1oQ');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (46,'Playlist | 여름에 듣기 좋은 산뜻한 재즈','https://youtu.be/srHJNxBpDPE','Playlist | 여름에 듣기 좋은 산뜻한 재즈

(1 Loop 53’ 10”)
00:00 Like Someone In Love
04:16 My Romance
10:26 Lullaby of Birdland
14:58 Afternoon In Paris
18:57 Take Five
22:18 Autumn Leaves
27:30 My One and Only Love
34:19 Joy Spring
38:01 Beautiful Love
41:06 I Should Care
44:43 The Days Of Wine And Rose',to_date('22/08/15','RR/MM/DD'),null,'127.0.0.1',null,34,1,'srHJNxBpDPE');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (66,'[Playlist] 딱 세 곡만 들어보쇼ㅋ 끝까지 듣게 될걸? l 눈에띠네의 취향 노래모음 플레이리스트 노동요 광고없음?','https://youtu.be/DYQj6iVgBqA','--',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,26,2,'DYQj6iVgBqA');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (67,'[Playlist] 일하면서 틀어놓기 좋은 둠칫한 노동요 국내음악! | 광고없는 노래모음 플레이리스트','https://youtu.be/SS-4-dAz1s0','#playlist #노래플레이리스트 #플레이리스트',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,34,1,'SS-4-dAz1s0');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (50,'코딩 / 과제 할 때 집중 해서 듣기 좋은 음악? | 3 hour playlist | beats to coding to | lofi, jazz, hiphop |','https://youtu.be/0xJxgvJO2Xo','?인프런 바로가기 : https://bit.ly/3hAe5TX

오늘도 코딩하는 우리 모두 화이팅...!!! -인프런-
━━━━━━━━━━
우리는 성장 기회의 평등을 추구합니다.
나누고 배우고 성장해요.
━━━━━━━━━━
본 채널은 수익이 창출되지 않는 채널입니다. 본 영상 음원에 대한 저작권은 아래에 있습니다. 저작권자의 허가없이 사용시 불이익을 받을 수 있습니다.
?? License of Music
1. danmoo - Be better
youtube : https://www.youtube.com/watch?v=yh4FV...
soundcloud : https://soundcloud.com/ycrokmty6cyp/b...
2. danmoo - Keep running
youtube : https://www.youtube.com/watch?v=kzkiE...
soundcloud : https://soundcloud.com/ycrokmty6cyp/d...
3. danmoo - Under the stars
youtube : https://youtu.be/LZUahfAjI0w
soundcloud : https://soundcloud.com/ycrokmty6cyp/u...
4. danmoo - track_3
youtube : https://www.youtube.com/watch?v=aR3Nh...
5. danmoo - track_1
youtube : https://www.youtube.com/watch?v=2YFFD...
6. danmoo - good thing
youtube : https://www.youtube.com/watch?v=g071g...
soundcloud : https://soundcloud.com/ycrokmty6cyp/g...
7. danmoo - like a movie
youtube : https://www.youtube.com/watch?v=0-fBq...
soundcloud : https://soundcloud.com/ycrokmty6cyp/l...
*음악 제작 및 비즈니스 메일(danmoo) : danmoo21@daum.net',to_date('22/08/15','RR/MM/DD'),null,'127.0.0.1',null,23,5,'0xJxgvJO2Xo');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (51,'???????? 내가 들으려고 만든 찰리 푸스 노래 모음 ?','https://youtu.be/LeiKlmvd6KI','*본 영상은 수익을 창출하지 않습니다.
This video is not monetized.

contact: play.lucete@gmail.com
#찰리푸스 #찰리푸스노래모음 #팝송플리 #플레이리스트 #노래추천 #팝송추천',to_date('22/08/15','RR/MM/DD'),null,'127.0.0.1',null,26,8,'LeiKlmvd6KI');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (52,'[Playlist] ㄹㅇ..진짜 좋은데 어떻게 설명할 방법이 없네.. ? 차곡차곡 모아본 봄노래 ? 설레는 노래모음 광고없는 플레이리스트','https://youtu.be/nO1mbK62xrk','#플레이리스트 #노래모음 #광고없음

댓글 안달면 탈모옴^_^',to_date('22/08/15','RR/MM/DD'),null,'127.0.0.1',null,34,18,'nO1mbK62xrk');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (53,'[Playlist] 일하면서 조용히 틀어놓기 좋은 노래모음 플레이리스트 l 광고없는 음악모음 2시간30분','https://youtu.be/7loLjL5nOHI','해당 영상은 ''플렉스엠''의 제작비 지원으로 만들어진 영상입니다.

#Playlist #플레이리스트 #노동요',to_date('22/08/15','RR/MM/DD'),null,'127.0.0.1',null,23,39,'7loLjL5nOHI');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (54,'머릿속이 복잡한 여름밤, 편안하게 듣기 좋은 노래 모음 | PLAYLIST','https://youtu.be/F-o1wmQ1AKA','본 콘텐츠의 ''일부''는 워너뮤직의 지원을 받아 제작되었습니다.

머릿속이 복잡할 때, 편안하게 듣기 좋은 플레이리스트



영상이 마음에 드셨다면 [ 구독 ? ]  [ 좋아요 ? ]  [ 알림 ? ]

- 수익 창출을 하지 않는 채널입니다.
- 영상 속 광고는 유튜브 저작권 규정상 자동으로 광고가 붙어요!
- 자세한 타임라인은 고정 댓글을 확인해주세요',to_date('22/08/15','RR/MM/DD'),null,'127.0.0.1',null,26,25,'F-o1wmQ1AKA');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (68,'[????????] 듣기만 해도 시원한 시원청량 여름 힙합 모음?? I 지코, 박재범, 트웰브, 죠지 + ..','https://youtu.be/AsueadRUWoE','들으러 와 주신 모든 분들 감사합니다 ?
요즘 날씨가 너무 더워 노래라도 시원한 노래들로 듣자 !! 하는 생각으로 만들어봤어요 ??


마음에 드셨다면 {구독 ?} {좋아요 ?}

댓글 창 타임 라인 상단에 광고 제거 있으니 누르시고 들으시면 됩니다 !
구독해주시는 많은 분들 너무 감사합니다. 좋은 하루 되세요 ?

#여름 #힙합 #플리 #플레이리스트  #감성힙합',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,23,2,'AsueadRUWoE');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (65,'[Playlist] 이런거 들을 계절이 왔다 이말이야 l 초여름 드라이브 할 때 틀기 좋은 노래모음 플레이리스트 아직은 광고없음 ?','https://youtu.be/wOjnJYAn1uk','엄마 사랑해 내가 자주 보러 못가서 미안해',to_date('22/08/18','RR/MM/DD'),to_date('22/08/19','RR/MM/DD'),'127.0.0.1','127.0.0.1',23,256,'wOjnJYAn1uk');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (64,'차곡차곡 모아온 내 플레이리스트_최종_진짜최종_최최최종2','https://youtu.be/7exOT6FIKkE','너희 아는 노래 몇개?.?

멜론에서 듣기 : http://kko.to/UZ7-jivYB

노래추천
contact7969@gmail.com',to_date('22/08/18','RR/MM/DD'),null,'127.0.0.1',null,34,21,'7exOT6FIKkE');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (69,'???????? 이거 들으면서 여행갈래??? 신나는 감성힙합/R&B | 박재범, pH-1, 크러쉬, BIG Naughty, DPR LIVE','https://youtu.be/JP4ufXYyaFw','[Track List] ???

0:00 BIG Naughty(서동현) - Vancouver
3:35 pH-1 - BOOL (Feat. 빈지노) (Prod. Mokyo)
7:04 릴러말즈(Leellamarz) - Trip (Feat. Hannah)
10:57 박재범 - Yacht(K) (Feat. Sik-K)
15:05 태비(Taeb2) - 파란색
18:19 ZICO(지코) _ Summer Hate (Feat. Rain(비))
21:23 Hoody(후디) - Sunshine (Feat. Crush)
24:41 죠지(George) - 보트 (Boat)
27:52 ELO(엘로) - OSAKA (Feat. ZICO)
31:17 SiK-K, pH-1, 박재범 - iffy (prod by. GroovyRoom)
35:34 크러쉬(Crush) - Cereal (Feat. ZICO)
39:13 DPR LIVE - Martini Blue
42:26 pH-1 - 365&7 (Feat. JAMIE)',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,26,0,'JP4ufXYyaFw');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (70,'???????? 10년 찐팬의 AOMG 노래모음 | 아옴그 2시간 플레이리스트','https://youtu.be/U8SC75Dn8Xs','#플레이리스트 #AOMG #힙합알앤비

좋아하는 곡이 너무 많아서 최대한 추리고 추려서
비슷한 바이브의 노래들로 담았습니다 ?



???? 영상이 마음에 드셨다면 [구독],[좋아요],[알림설정] 감사합니다?

* 모든 영상은 직접 편집하며, 수익이 발생하지 않습니다.
* 영상 속 사진은 직접 촬영한 사진입니다.
* Camera : fuji x100v
* Photo: 성수, Seoul, Korea (2022)

?? Contact : henryvibes@gmail.com',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,34,2,'U8SC75Dn8Xs');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (71,'박재범 노래모음 2022 | J A Y P A R K PLAYLIST UPDATED 2022 | GANADARA (ft. IU)','https://youtu.be/3T6KWxwKhnc','박재범 노래모음 2022 | J A Y P A R K PLAYLIST UPDATED 2022 | GANADARA (ft. IU)
박재범 노래모음 2022 | J A Y P A R K PLAYLIST UPDATED 2022 | GANADARA (ft. IU)
박재범 노래모음 2022 | J A Y P A R K PLAYLIST UPDATED 2022 | GANADARA (ft. IU)',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,23,0,'3T6KWxwKhnc');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (72,'?스타벅스 매장음악 ( 중간광고없음??) / Starbucks Jazz Piano Music / 카페음악, 매장음악, 라운지음악','https://youtu.be/86gToHFkbiU','▶? 저희 음악이 마음에 드신다면 구독과 좋아요 부탁드려요!
?Song List ?
- 이 영상의 음원은 대부분 있는곡이 아니라 즉흥으로 연주 한 것이기 때문에 곡 목록을 적어놓지 않는 점 양해부탁드립니다.

?카페에서 듣기 좋은 재즈 음악
?매장에서 틀기 좋은 재즈 음악
?스타벅스 매장음악
?분위기 좋은 재즈 피아노 연주 모음
?Relaxing Jazz Piano Music

▶? 모든 음원은 직접 연주한 음원입니다.
▶? 저희 음악을 사용해서 영상을 업로드 하시는 분들은 출처와 링크를 남겨주세요. 감사합니다 :)

   ?Business Contact
    ??E-mail : Monkeysounddesign@gmail.com',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,26,1,'86gToHFkbiU');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (73,'미술관에 온 듯?여유롭고 클래식한 피아노 연주곡','https://youtu.be/_dn5vYN2GWY','당신의 마음을 편안하게 만들어주는 ''베이지멜로우''입니다. 오늘도 행복한 하루 보내세요.
あなたの心を?にさせてくれる "BeiGe Mellow"です。今日も幸せな一日を過ごしてください',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,34,0,'_dn5vYN2GWY');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (74,'?Coffee & Work Jazz Piano Music l 작업할 때, 일할 때 듣기 좋은 음악? lRelaxing Jazz Piano Music for Work, Focus','https://youtu.be/XqdfqtVrz14','- 저희 음악이 마음에 드신다면 구독과 좋아요 부탁드려요!
  - Please Subscribe!
    ?? https://www.youtube.com/channel/UCBnM...

?Disney OST Collection part 1 (디즈니OST)
    ?? https://youtu.be/lrzKFu85nhE

?Lounge Jazz Music (고급스러운 분위기의 재즈비지엠)
    ?? https://www.youtube.com/watch?v=b1F2A...

?Positive Jazz Music (돈을 부르는 재즈비지엠)
    ?? https://www.youtube.com/watch?v=ofNzI...

?New York Jazz Music(뉴욕 거리 안가봤으면 이 음악 PICK)
    ?? https://www.youtube.com/watch?v=mgBFG...

? Starbucks Jazz Music (스타벅스 재즈)
   ??https://www.youtube.com/watch?v=BcbmF...


  - 모든 음원은 직접 연주한 음원입니다.
  - All songs are songs that I played myself.

?Business Contact
 ??E-mail : Monkeysounddesign@gmail.com',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,23,1,'XqdfqtVrz14');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (75,'| playlist | 재즈 피아노와 비트, Kiefer의 노래들','https://youtu.be/qHIcmiduyQY','도시를 감싸는 그루비한 재즈 피아노 연주곡

좋아하는 음악을 함께 들어요.
An ode to all the things we love.

본 플레이리스트는 Ode Studio가 직접 고른 노래들과 사진으로 만들어졌습니다.
Ode Studio는 플레이리스트를 통해 수익을 창출하지 않으며 모든 수익은 아티스트에게 돌아갑니다.

#플레이리스트 #Kiefer #키퍼

Image | majesticjournal',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,26,2,'qHIcmiduyQY');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (76,'[playlist] 학교는 싫지만 하이틴 감성은 못참지 #1 | 기억조작 코리아 하이틴 아이돌 노래 모음 | Kpop','https://youtu.be/EdfqzYl9lvw','e-mail
hanwool0723@naver.com
음악',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,34,0,'EdfqzYl9lvw');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (77,'[놀면 뭐하니?] WSG워너비를 위한 토요태의 앙코르 무대 ＜Y (Please Tell Me Why)＞♪, MBC 220813 방송','https://youtu.be/8UEZoc6QCwU','★★★More clips are available★★★

iMBC
http://www.iMBC.com/broad/tv/ent/hang...

WAVVE
https://www.wavve.com/player/vod?prog...',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,23,1,'8UEZoc6QCwU');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (78,'당신은 언제 어디서나 공부합니까? 밥을 먹으면서 책을 읽나요? | 3 hour lofi hiphop mix / lofi study / chill beats','https://youtu.be/oaIJNOqY1oQ','Listen to this: (?´?`?):
Rainy Days ? Music to put you in a better mood
?https://youtu.be/V2Hcp8Wmcak
Dreamscape & Lofi Chill - Calm & Chill Lofi Music for Study , Coding , Work
?https://youtu.be/Db-oA_9eYeY',to_date('22/08/15','RR/MM/DD'),null,'127.0.0.1',null,26,0,'oaIJNOqY1oQ');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (79,'Playlist | 여름에 듣기 좋은 산뜻한 재즈','https://youtu.be/srHJNxBpDPE','Playlist | 여름에 듣기 좋은 산뜻한 재즈

(1 Loop 53’ 10”)
00:00 Like Someone In Love
04:16 My Romance
10:26 Lullaby of Birdland
14:58 Afternoon In Paris
18:57 Take Five
22:18 Autumn Leaves
27:30 My One and Only Love
34:19 Joy Spring
38:01 Beautiful Love
41:06 I Should Care
44:43 The Days Of Wine And Rose',to_date('22/08/15','RR/MM/DD'),null,'127.0.0.1',null,34,0,'srHJNxBpDPE');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (80,'[Playlist] 딱 세 곡만 들어보쇼ㅋ 끝까지 듣게 될걸? l 눈에띠네의 취향 노래모음 플레이리스트 노동요 광고없음?','https://youtu.be/DYQj6iVgBqA','--',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,23,0,'DYQj6iVgBqA');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (81,'[Playlist] 일하면서 틀어놓기 좋은 둠칫한 노동요 국내음악! | 광고없는 노래모음 플레이리스트','https://youtu.be/SS-4-dAz1s0','#playlist #노래플레이리스트 #플레이리스트',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,26,0,'SS-4-dAz1s0');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (82,'코딩 / 과제 할 때 집중 해서 듣기 좋은 음악? | 3 hour playlist | beats to coding to | lofi, jazz, hiphop |','https://youtu.be/0xJxgvJO2Xo','?인프런 바로가기 : https://bit.ly/3hAe5TX

오늘도 코딩하는 우리 모두 화이팅...!!! -인프런-
━━━━━━━━━━
우리는 성장 기회의 평등을 추구합니다.
나누고 배우고 성장해요.
━━━━━━━━━━
본 채널은 수익이 창출되지 않는 채널입니다. 본 영상 음원에 대한 저작권은 아래에 있습니다. 저작권자의 허가없이 사용시 불이익을 받을 수 있습니다.
?? License of Music
1. danmoo - Be better
youtube : https://www.youtube.com/watch?v=yh4FV...
soundcloud : https://soundcloud.com/ycrokmty6cyp/b...
2. danmoo - Keep running
youtube : https://www.youtube.com/watch?v=kzkiE...
soundcloud : https://soundcloud.com/ycrokmty6cyp/d...
3. danmoo - Under the stars
youtube : https://youtu.be/LZUahfAjI0w
soundcloud : https://soundcloud.com/ycrokmty6cyp/u...
4. danmoo - track_3
youtube : https://www.youtube.com/watch?v=aR3Nh...
5. danmoo - track_1
youtube : https://www.youtube.com/watch?v=2YFFD...
6. danmoo - good thing
youtube : https://www.youtube.com/watch?v=g071g...
soundcloud : https://soundcloud.com/ycrokmty6cyp/g...
7. danmoo - like a movie
youtube : https://www.youtube.com/watch?v=0-fBq...
soundcloud : https://soundcloud.com/ycrokmty6cyp/l...
*음악 제작 및 비즈니스 메일(danmoo) : danmoo21@daum.net',to_date('22/08/15','RR/MM/DD'),null,'127.0.0.1',null,34,0,'0xJxgvJO2Xo');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (83,'???????? 내가 들으려고 만든 찰리 푸스 노래 모음 ?','https://youtu.be/LeiKlmvd6KI','*본 영상은 수익을 창출하지 않습니다.
This video is not monetized.

contact: play.lucete@gmail.com
#찰리푸스 #찰리푸스노래모음 #팝송플리 #플레이리스트 #노래추천 #팝송추천',to_date('22/08/15','RR/MM/DD'),null,'127.0.0.1',null,23,1,'LeiKlmvd6KI');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (84,'[Playlist] ㄹㅇ..진짜 좋은데 어떻게 설명할 방법이 없네.. ? 차곡차곡 모아본 봄노래 ? 설레는 노래모음 광고없는 플레이리스트','https://youtu.be/nO1mbK62xrk','#플레이리스트 #노래모음 #광고없음

댓글 안달면 탈모옴^_^',to_date('22/08/15','RR/MM/DD'),null,'127.0.0.1',null,26,0,'nO1mbK62xrk');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (85,'[Playlist] 일하면서 조용히 틀어놓기 좋은 노래모음 플레이리스트 l 광고없는 음악모음 2시간30분','https://youtu.be/7loLjL5nOHI','해당 영상은 ''플렉스엠''의 제작비 지원으로 만들어진 영상입니다.

#Playlist #플레이리스트 #노동요',to_date('22/08/15','RR/MM/DD'),null,'127.0.0.1',null,34,0,'7loLjL5nOHI');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (86,'머릿속이 복잡한 여름밤, 편안하게 듣기 좋은 노래 모음 | PLAYLIST','https://youtu.be/F-o1wmQ1AKA','본 콘텐츠의 ''일부''는 워너뮤직의 지원을 받아 제작되었습니다.

머릿속이 복잡할 때, 편안하게 듣기 좋은 플레이리스트



영상이 마음에 드셨다면 [ 구독 ? ]  [ 좋아요 ? ]  [ 알림 ? ]

- 수익 창출을 하지 않는 채널입니다.
- 영상 속 광고는 유튜브 저작권 규정상 자동으로 광고가 붙어요!
- 자세한 타임라인은 고정 댓글을 확인해주세요',to_date('22/08/15','RR/MM/DD'),null,'127.0.0.1',null,23,0,'F-o1wmQ1AKA');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (87,'[????????] 듣기만 해도 시원한 시원청량 여름 힙합 모음?? I 지코, 박재범, 트웰브, 죠지 + ..','https://youtu.be/AsueadRUWoE','들으러 와 주신 모든 분들 감사합니다 ?
요즘 날씨가 너무 더워 노래라도 시원한 노래들로 듣자 !! 하는 생각으로 만들어봤어요 ??


마음에 드셨다면 {구독 ?} {좋아요 ?}

댓글 창 타임 라인 상단에 광고 제거 있으니 누르시고 들으시면 됩니다 !
구독해주시는 많은 분들 너무 감사합니다. 좋은 하루 되세요 ?

#여름 #힙합 #플리 #플레이리스트  #감성힙합',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,26,0,'AsueadRUWoE');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (88,'[Playlist] 이런거 들을 계절이 왔다 이말이야 l 초여름 드라이브 할 때 틀기 좋은 노래모음 플레이리스트 아직은 광고없음 ?','https://youtu.be/wOjnJYAn1uk','엄마 사랑해 내가 자주 보러 못가서 미안해',to_date('22/08/18','RR/MM/DD'),null,'127.0.0.1',null,34,1,'wOjnJYAn1uk');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (89,'차곡차곡 모아온 내 플레이리스트_최종_진짜최종_최최최종2','https://youtu.be/7exOT6FIKkE','너희 아는 노래 몇개?.?

멜론에서 듣기 : http://kko.to/UZ7-jivYB

노래추천
contact7969@gmail.com',to_date('22/08/18','RR/MM/DD'),null,'127.0.0.1',null,23,0,'7exOT6FIKkE');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (90,'???????? 이거 들으면서 여행갈래??? 신나는 감성힙합/R&B | 박재범, pH-1, 크러쉬, BIG Naughty, DPR LIVE','https://youtu.be/JP4ufXYyaFw','[Track List] ???

0:00 BIG Naughty(서동현) - Vancouver
3:35 pH-1 - BOOL (Feat. 빈지노) (Prod. Mokyo)
7:04 릴러말즈(Leellamarz) - Trip (Feat. Hannah)
10:57 박재범 - Yacht(K) (Feat. Sik-K)
15:05 태비(Taeb2) - 파란색
18:19 ZICO(지코) _ Summer Hate (Feat. Rain(비))
21:23 Hoody(후디) - Sunshine (Feat. Crush)
24:41 죠지(George) - 보트 (Boat)
27:52 ELO(엘로) - OSAKA (Feat. ZICO)
31:17 SiK-K, pH-1, 박재범 - iffy (prod by. GroovyRoom)
35:34 크러쉬(Crush) - Cereal (Feat. ZICO)
39:13 DPR LIVE - Martini Blue
42:26 pH-1 - 365&7 (Feat. JAMIE)',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,26,0,'JP4ufXYyaFw');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (91,'???????? 10년 찐팬의 AOMG 노래모음 | 아옴그 2시간 플레이리스트','https://youtu.be/U8SC75Dn8Xs','#플레이리스트 #AOMG #힙합알앤비

좋아하는 곡이 너무 많아서 최대한 추리고 추려서
비슷한 바이브의 노래들로 담았습니다 ?



???? 영상이 마음에 드셨다면 [구독],[좋아요],[알림설정] 감사합니다?

* 모든 영상은 직접 편집하며, 수익이 발생하지 않습니다.
* 영상 속 사진은 직접 촬영한 사진입니다.
* Camera : fuji x100v
* Photo: 성수, Seoul, Korea (2022)

?? Contact : henryvibes@gmail.com',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,34,0,'U8SC75Dn8Xs');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (92,'박재범 노래모음 2022 | J A Y P A R K PLAYLIST UPDATED 2022 | GANADARA (ft. IU)','https://youtu.be/3T6KWxwKhnc','박재범 노래모음 2022 | J A Y P A R K PLAYLIST UPDATED 2022 | GANADARA (ft. IU)
박재범 노래모음 2022 | J A Y P A R K PLAYLIST UPDATED 2022 | GANADARA (ft. IU)
박재범 노래모음 2022 | J A Y P A R K PLAYLIST UPDATED 2022 | GANADARA (ft. IU)',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,23,0,'3T6KWxwKhnc');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (93,'?스타벅스 매장음악 ( 중간광고없음??) / Starbucks Jazz Piano Music / 카페음악, 매장음악, 라운지음악','https://youtu.be/86gToHFkbiU','▶? 저희 음악이 마음에 드신다면 구독과 좋아요 부탁드려요!
?Song List ?
- 이 영상의 음원은 대부분 있는곡이 아니라 즉흥으로 연주 한 것이기 때문에 곡 목록을 적어놓지 않는 점 양해부탁드립니다.

?카페에서 듣기 좋은 재즈 음악
?매장에서 틀기 좋은 재즈 음악
?스타벅스 매장음악
?분위기 좋은 재즈 피아노 연주 모음
?Relaxing Jazz Piano Music

▶? 모든 음원은 직접 연주한 음원입니다.
▶? 저희 음악을 사용해서 영상을 업로드 하시는 분들은 출처와 링크를 남겨주세요. 감사합니다 :)

   ?Business Contact
    ??E-mail : Monkeysounddesign@gmail.com',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,26,0,'86gToHFkbiU');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (94,'미술관에 온 듯?여유롭고 클래식한 피아노 연주곡','https://youtu.be/_dn5vYN2GWY','당신의 마음을 편안하게 만들어주는 ''베이지멜로우''입니다. 오늘도 행복한 하루 보내세요.
あなたの心を?にさせてくれる "BeiGe Mellow"です。今日も幸せな一日を過ごしてください',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,34,0,'_dn5vYN2GWY');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (96,'| playlist | 재즈 피아노와 비트, Kiefer의 노래들','https://youtu.be/qHIcmiduyQY','도시를 감싸는 그루비한 재즈 피아노 연주곡

좋아하는 음악을 함께 들어요.
An ode to all the things we love.

본 플레이리스트는 Ode Studio가 직접 고른 노래들과 사진으로 만들어졌습니다.
Ode Studio는 플레이리스트를 통해 수익을 창출하지 않으며 모든 수익은 아티스트에게 돌아갑니다.

#플레이리스트 #Kiefer #키퍼

Image | majesticjournal',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,26,0,'qHIcmiduyQY');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (97,'[playlist] 학교는 싫지만 하이틴 감성은 못참지 #1 | 기억조작 코리아 하이틴 아이돌 노래 모음 | Kpop','https://youtu.be/EdfqzYl9lvw','e-mail
hanwool0723@naver.com
음악',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,34,0,'EdfqzYl9lvw');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (98,'[놀면 뭐하니?] WSG워너비를 위한 토요태의 앙코르 무대 ＜Y (Please Tell Me Why)＞♪, MBC 220813 방송','https://youtu.be/8UEZoc6QCwU','★★★More clips are available★★★

iMBC
http://www.iMBC.com/broad/tv/ent/hang...

WAVVE
https://www.wavve.com/player/vod?prog...',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,23,0,'8UEZoc6QCwU');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (99,'당신은 언제 어디서나 공부합니까? 밥을 먹으면서 책을 읽나요? | 3 hour lofi hiphop mix / lofi study / chill beats','https://youtu.be/oaIJNOqY1oQ','Listen to this: (?´?`?):
Rainy Days ? Music to put you in a better mood
?https://youtu.be/V2Hcp8Wmcak
Dreamscape & Lofi Chill - Calm & Chill Lofi Music for Study , Coding , Work
?https://youtu.be/Db-oA_9eYeY',to_date('22/08/15','RR/MM/DD'),null,'127.0.0.1',null,26,0,'oaIJNOqY1oQ');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (100,'Playlist | 여름에 듣기 좋은 산뜻한 재즈','https://youtu.be/srHJNxBpDPE','Playlist | 여름에 듣기 좋은 산뜻한 재즈

(1 Loop 53’ 10”)
00:00 Like Someone In Love
04:16 My Romance
10:26 Lullaby of Birdland
14:58 Afternoon In Paris
18:57 Take Five
22:18 Autumn Leaves
27:30 My One and Only Love
34:19 Joy Spring
38:01 Beautiful Love
41:06 I Should Care
44:43 The Days Of Wine And Rose',to_date('22/08/15','RR/MM/DD'),null,'127.0.0.1',null,34,0,'srHJNxBpDPE');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (101,'[Playlist] 딱 세 곡만 들어보쇼ㅋ 끝까지 듣게 될걸? l 눈에띠네의 취향 노래모음 플레이리스트 노동요 광고없음?','https://youtu.be/DYQj6iVgBqA','--',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,23,0,'DYQj6iVgBqA');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (102,'[Playlist] 일하면서 틀어놓기 좋은 둠칫한 노동요 국내음악! | 광고없는 노래모음 플레이리스트','https://youtu.be/SS-4-dAz1s0','#playlist #노래플레이리스트 #플레이리스트',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,26,0,'SS-4-dAz1s0');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (103,'코딩 / 과제 할 때 집중 해서 듣기 좋은 음악? | 3 hour playlist | beats to coding to | lofi, jazz, hiphop |','https://youtu.be/0xJxgvJO2Xo','?인프런 바로가기 : https://bit.ly/3hAe5TX

오늘도 코딩하는 우리 모두 화이팅...!!! -인프런-
━━━━━━━━━━
우리는 성장 기회의 평등을 추구합니다.
나누고 배우고 성장해요.
━━━━━━━━━━
본 채널은 수익이 창출되지 않는 채널입니다. 본 영상 음원에 대한 저작권은 아래에 있습니다. 저작권자의 허가없이 사용시 불이익을 받을 수 있습니다.
?? License of Music
1. danmoo - Be better
youtube : https://www.youtube.com/watch?v=yh4FV...
soundcloud : https://soundcloud.com/ycrokmty6cyp/b...
2. danmoo - Keep running
youtube : https://www.youtube.com/watch?v=kzkiE...
soundcloud : https://soundcloud.com/ycrokmty6cyp/d...
3. danmoo - Under the stars
youtube : https://youtu.be/LZUahfAjI0w
soundcloud : https://soundcloud.com/ycrokmty6cyp/u...
4. danmoo - track_3
youtube : https://www.youtube.com/watch?v=aR3Nh...
5. danmoo - track_1
youtube : https://www.youtube.com/watch?v=2YFFD...
6. danmoo - good thing
youtube : https://www.youtube.com/watch?v=g071g...
soundcloud : https://soundcloud.com/ycrokmty6cyp/g...
7. danmoo - like a movie
youtube : https://www.youtube.com/watch?v=0-fBq...
soundcloud : https://soundcloud.com/ycrokmty6cyp/l...
*음악 제작 및 비즈니스 메일(danmoo) : danmoo21@daum.net',to_date('22/08/15','RR/MM/DD'),null,'127.0.0.1',null,34,0,'0xJxgvJO2Xo');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (104,'???????? 내가 들으려고 만든 찰리 푸스 노래 모음 ?','https://youtu.be/LeiKlmvd6KI','*본 영상은 수익을 창출하지 않습니다.
This video is not monetized.

contact: play.lucete@gmail.com
#찰리푸스 #찰리푸스노래모음 #팝송플리 #플레이리스트 #노래추천 #팝송추천',to_date('22/08/15','RR/MM/DD'),null,'127.0.0.1',null,23,0,'LeiKlmvd6KI');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (105,'[Playlist] ㄹㅇ..진짜 좋은데 어떻게 설명할 방법이 없네.. ? 차곡차곡 모아본 봄노래 ? 설레는 노래모음 광고없는 플레이리스트','https://youtu.be/nO1mbK62xrk','#플레이리스트 #노래모음 #광고없음

댓글 안달면 탈모옴^_^',to_date('22/08/15','RR/MM/DD'),null,'127.0.0.1',null,26,0,'nO1mbK62xrk');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (106,'[Playlist] 일하면서 조용히 틀어놓기 좋은 노래모음 플레이리스트 l 광고없는 음악모음 2시간30분','https://youtu.be/7loLjL5nOHI','해당 영상은 ''플렉스엠''의 제작비 지원으로 만들어진 영상입니다.

#Playlist #플레이리스트 #노동요',to_date('22/08/15','RR/MM/DD'),null,'127.0.0.1',null,34,0,'7loLjL5nOHI');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (107,'머릿속이 복잡한 여름밤, 편안하게 듣기 좋은 노래 모음 | PLAYLIST','https://youtu.be/F-o1wmQ1AKA','본 콘텐츠의 ''일부''는 워너뮤직의 지원을 받아 제작되었습니다.

머릿속이 복잡할 때, 편안하게 듣기 좋은 플레이리스트



영상이 마음에 드셨다면 [ 구독 ? ]  [ 좋아요 ? ]  [ 알림 ? ]

- 수익 창출을 하지 않는 채널입니다.
- 영상 속 광고는 유튜브 저작권 규정상 자동으로 광고가 붙어요!
- 자세한 타임라인은 고정 댓글을 확인해주세요',to_date('22/08/15','RR/MM/DD'),null,'127.0.0.1',null,23,0,'F-o1wmQ1AKA');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (108,'[????????] 듣기만 해도 시원한 시원청량 여름 힙합 모음?? I 지코, 박재범, 트웰브, 죠지 + ..','https://youtu.be/AsueadRUWoE','들으러 와 주신 모든 분들 감사합니다 ?
요즘 날씨가 너무 더워 노래라도 시원한 노래들로 듣자 !! 하는 생각으로 만들어봤어요 ??


마음에 드셨다면 {구독 ?} {좋아요 ?}

댓글 창 타임 라인 상단에 광고 제거 있으니 누르시고 들으시면 됩니다 !
구독해주시는 많은 분들 너무 감사합니다. 좋은 하루 되세요 ?

#여름 #힙합 #플리 #플레이리스트  #감성힙합',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,26,0,'AsueadRUWoE');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (109,'[Playlist] 이런거 들을 계절이 왔다 이말이야 l 초여름 드라이브 할 때 틀기 좋은 노래모음 플레이리스트 아직은 광고없음 ?','https://youtu.be/wOjnJYAn1uk','엄마 사랑해 내가 자주 보러 못가서 미안해',to_date('22/08/18','RR/MM/DD'),null,'127.0.0.1',null,34,1,'wOjnJYAn1uk');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (110,'차곡차곡 모아온 내 플레이리스트_최종_진짜최종_최최최종2','https://youtu.be/7exOT6FIKkE','너희 아는 노래 몇개?.?

멜론에서 듣기 : http://kko.to/UZ7-jivYB

노래추천
contact7969@gmail.com',to_date('22/08/18','RR/MM/DD'),null,'127.0.0.1',null,23,0,'7exOT6FIKkE');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (111,'???????? 이거 들으면서 여행갈래??? 신나는 감성힙합/R&B | 박재범, pH-1, 크러쉬, BIG Naughty, DPR LIVE','https://youtu.be/JP4ufXYyaFw','[Track List] ???

0:00 BIG Naughty(서동현) - Vancouver
3:35 pH-1 - BOOL (Feat. 빈지노) (Prod. Mokyo)
7:04 릴러말즈(Leellamarz) - Trip (Feat. Hannah)
10:57 박재범 - Yacht(K) (Feat. Sik-K)
15:05 태비(Taeb2) - 파란색
18:19 ZICO(지코) _ Summer Hate (Feat. Rain(비))
21:23 Hoody(후디) - Sunshine (Feat. Crush)
24:41 죠지(George) - 보트 (Boat)
27:52 ELO(엘로) - OSAKA (Feat. ZICO)
31:17 SiK-K, pH-1, 박재범 - iffy (prod by. GroovyRoom)
35:34 크러쉬(Crush) - Cereal (Feat. ZICO)
39:13 DPR LIVE - Martini Blue
42:26 pH-1 - 365&7 (Feat. JAMIE)',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,26,0,'JP4ufXYyaFw');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (112,'???????? 10년 찐팬의 AOMG 노래모음 | 아옴그 2시간 플레이리스트','https://youtu.be/U8SC75Dn8Xs','#플레이리스트 #AOMG #힙합알앤비

좋아하는 곡이 너무 많아서 최대한 추리고 추려서
비슷한 바이브의 노래들로 담았습니다 ?



???? 영상이 마음에 드셨다면 [구독],[좋아요],[알림설정] 감사합니다?

* 모든 영상은 직접 편집하며, 수익이 발생하지 않습니다.
* 영상 속 사진은 직접 촬영한 사진입니다.
* Camera : fuji x100v
* Photo: 성수, Seoul, Korea (2022)

?? Contact : henryvibes@gmail.com',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,34,0,'U8SC75Dn8Xs');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (113,'박재범 노래모음 2022 | J A Y P A R K PLAYLIST UPDATED 2022 | GANADARA (ft. IU)','https://youtu.be/3T6KWxwKhnc','박재범 노래모음 2022 | J A Y P A R K PLAYLIST UPDATED 2022 | GANADARA (ft. IU)
박재범 노래모음 2022 | J A Y P A R K PLAYLIST UPDATED 2022 | GANADARA (ft. IU)
박재범 노래모음 2022 | J A Y P A R K PLAYLIST UPDATED 2022 | GANADARA (ft. IU)',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,23,0,'3T6KWxwKhnc');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (114,'?스타벅스 매장음악 ( 중간광고없음??) / Starbucks Jazz Piano Music / 카페음악, 매장음악, 라운지음악','https://youtu.be/86gToHFkbiU','▶? 저희 음악이 마음에 드신다면 구독과 좋아요 부탁드려요!
?Song List ?
- 이 영상의 음원은 대부분 있는곡이 아니라 즉흥으로 연주 한 것이기 때문에 곡 목록을 적어놓지 않는 점 양해부탁드립니다.

?카페에서 듣기 좋은 재즈 음악
?매장에서 틀기 좋은 재즈 음악
?스타벅스 매장음악
?분위기 좋은 재즈 피아노 연주 모음
?Relaxing Jazz Piano Music

▶? 모든 음원은 직접 연주한 음원입니다.
▶? 저희 음악을 사용해서 영상을 업로드 하시는 분들은 출처와 링크를 남겨주세요. 감사합니다 :)

   ?Business Contact
    ??E-mail : Monkeysounddesign@gmail.com',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,26,0,'86gToHFkbiU');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (115,'미술관에 온 듯?여유롭고 클래식한 피아노 연주곡','https://youtu.be/_dn5vYN2GWY','당신의 마음을 편안하게 만들어주는 ''베이지멜로우''입니다. 오늘도 행복한 하루 보내세요.
あなたの心を?にさせてくれる "BeiGe Mellow"です。今日も幸せな一日を過ごしてください',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,34,1,'_dn5vYN2GWY');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (117,'| playlist | 재즈 피아노와 비트, Kiefer의 노래들','https://youtu.be/qHIcmiduyQY','도시를 감싸는 그루비한 재즈 피아노 연주곡

좋아하는 음악을 함께 들어요.
An ode to all the things we love.

본 플레이리스트는 Ode Studio가 직접 고른 노래들과 사진으로 만들어졌습니다.
Ode Studio는 플레이리스트를 통해 수익을 창출하지 않으며 모든 수익은 아티스트에게 돌아갑니다.

#플레이리스트 #Kiefer #키퍼

Image | majesticjournal',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,26,0,'qHIcmiduyQY');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (118,'[playlist] 학교는 싫지만 하이틴 감성은 못참지 #1 | 기억조작 코리아 하이틴 아이돌 노래 모음 | Kpop','https://youtu.be/EdfqzYl9lvw','e-mail
hanwool0723@naver.com
음악',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,34,0,'EdfqzYl9lvw');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (119,'[놀면 뭐하니?] WSG워너비를 위한 토요태의 앙코르 무대 ＜Y (Please Tell Me Why)＞♪, MBC 220813 방송','https://youtu.be/8UEZoc6QCwU','★★★More clips are available★★★

iMBC
http://www.iMBC.com/broad/tv/ent/hang...

WAVVE
https://www.wavve.com/player/vod?prog...',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,23,0,'8UEZoc6QCwU');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (120,'당신은 언제 어디서나 공부합니까? 밥을 먹으면서 책을 읽나요? | 3 hour lofi hiphop mix / lofi study / chill beats','https://youtu.be/oaIJNOqY1oQ','Listen to this: (?´?`?):
Rainy Days ? Music to put you in a better mood
?https://youtu.be/V2Hcp8Wmcak
Dreamscape & Lofi Chill - Calm & Chill Lofi Music for Study , Coding , Work
?https://youtu.be/Db-oA_9eYeY',to_date('22/08/15','RR/MM/DD'),null,'127.0.0.1',null,26,0,'oaIJNOqY1oQ');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (121,'Playlist | 여름에 듣기 좋은 산뜻한 재즈','https://youtu.be/srHJNxBpDPE','Playlist | 여름에 듣기 좋은 산뜻한 재즈

(1 Loop 53’ 10”)
00:00 Like Someone In Love
04:16 My Romance
10:26 Lullaby of Birdland
14:58 Afternoon In Paris
18:57 Take Five
22:18 Autumn Leaves
27:30 My One and Only Love
34:19 Joy Spring
38:01 Beautiful Love
41:06 I Should Care
44:43 The Days Of Wine And Rose',to_date('22/08/15','RR/MM/DD'),null,'127.0.0.1',null,34,0,'srHJNxBpDPE');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (122,'[Playlist] 딱 세 곡만 들어보쇼ㅋ 끝까지 듣게 될걸? l 눈에띠네의 취향 노래모음 플레이리스트 노동요 광고없음?','https://youtu.be/DYQj6iVgBqA','--',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,23,1,'DYQj6iVgBqA');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (123,'[Playlist] 일하면서 틀어놓기 좋은 둠칫한 노동요 국내음악! | 광고없는 노래모음 플레이리스트','https://youtu.be/SS-4-dAz1s0','#playlist #노래플레이리스트 #플레이리스트',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,26,1,'SS-4-dAz1s0');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (124,'코딩 / 과제 할 때 집중 해서 듣기 좋은 음악? | 3 hour playlist | beats to coding to | lofi, jazz, hiphop |','https://youtu.be/0xJxgvJO2Xo','?인프런 바로가기 : https://bit.ly/3hAe5TX

오늘도 코딩하는 우리 모두 화이팅...!!! -인프런-
━━━━━━━━━━
우리는 성장 기회의 평등을 추구합니다.
나누고 배우고 성장해요.
━━━━━━━━━━
본 채널은 수익이 창출되지 않는 채널입니다. 본 영상 음원에 대한 저작권은 아래에 있습니다. 저작권자의 허가없이 사용시 불이익을 받을 수 있습니다.
?? License of Music
1. danmoo - Be better
youtube : https://www.youtube.com/watch?v=yh4FV...
soundcloud : https://soundcloud.com/ycrokmty6cyp/b...
2. danmoo - Keep running
youtube : https://www.youtube.com/watch?v=kzkiE...
soundcloud : https://soundcloud.com/ycrokmty6cyp/d...
3. danmoo - Under the stars
youtube : https://youtu.be/LZUahfAjI0w
soundcloud : https://soundcloud.com/ycrokmty6cyp/u...
4. danmoo - track_3
youtube : https://www.youtube.com/watch?v=aR3Nh...
5. danmoo - track_1
youtube : https://www.youtube.com/watch?v=2YFFD...
6. danmoo - good thing
youtube : https://www.youtube.com/watch?v=g071g...
soundcloud : https://soundcloud.com/ycrokmty6cyp/g...
7. danmoo - like a movie
youtube : https://www.youtube.com/watch?v=0-fBq...
soundcloud : https://soundcloud.com/ycrokmty6cyp/l...
*음악 제작 및 비즈니스 메일(danmoo) : danmoo21@daum.net',to_date('22/08/15','RR/MM/DD'),null,'127.0.0.1',null,34,0,'0xJxgvJO2Xo');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (125,'???????? 내가 들으려고 만든 찰리 푸스 노래 모음 ?','https://youtu.be/LeiKlmvd6KI','*본 영상은 수익을 창출하지 않습니다.
This video is not monetized.

contact: play.lucete@gmail.com
#찰리푸스 #찰리푸스노래모음 #팝송플리 #플레이리스트 #노래추천 #팝송추천',to_date('22/08/15','RR/MM/DD'),null,'127.0.0.1',null,23,3,'LeiKlmvd6KI');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (127,'[Playlist] 일하면서 조용히 틀어놓기 좋은 노래모음 플레이리스트 l 광고없는 음악모음 2시간30분','https://youtu.be/7loLjL5nOHI','해당 영상은 ''플렉스엠''의 제작비 지원으로 만들어진 영상입니다.

#Playlist #플레이리스트 #노동요',to_date('22/08/15','RR/MM/DD'),null,'127.0.0.1',null,34,1,'7loLjL5nOHI');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (130,'[Playlist] 이런거 들을 계절이 왔다 이말이야 l 초여름 드라이브 할 때 틀기 좋은 노래모음 플레이리스트 아직은 광고없음 ?','https://youtu.be/wOjnJYAn1uk','엄마 사랑해 내가 자주 보러 못가서 미안해',to_date('22/08/18','RR/MM/DD'),null,'127.0.0.1',null,34,3,'wOjnJYAn1uk');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (132,'???????? 이거 들으면서 여행갈래??? 신나는 감성힙합/R&B | 박재범, pH-1, 크러쉬, BIG Naughty, DPR LIVE','https://youtu.be/JP4ufXYyaFw','[Track List] ???

0:00 BIG Naughty(서동현) - Vancouver
3:35 pH-1 - BOOL (Feat. 빈지노) (Prod. Mokyo)
7:04 릴러말즈(Leellamarz) - Trip (Feat. Hannah)
10:57 박재범 - Yacht(K) (Feat. Sik-K)
15:05 태비(Taeb2) - 파란색
18:19 ZICO(지코) _ Summer Hate (Feat. Rain(비))
21:23 Hoody(후디) - Sunshine (Feat. Crush)
24:41 죠지(George) - 보트 (Boat)
27:52 ELO(엘로) - OSAKA (Feat. ZICO)
31:17 SiK-K, pH-1, 박재범 - iffy (prod by. GroovyRoom)
35:34 크러쉬(Crush) - Cereal (Feat. ZICO)
39:13 DPR LIVE - Martini Blue
42:26 pH-1 - 365&7 (Feat. JAMIE)',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,26,5,'JP4ufXYyaFw');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (133,'???????? 10년 찐팬의 AOMG 노래모음 | 아옴그 2시간 플레이리스트','https://youtu.be/U8SC75Dn8Xs','#플레이리스트 #AOMG #힙합알앤비

좋아하는 곡이 너무 많아서 최대한 추리고 추려서
비슷한 바이브의 노래들로 담았습니다 ?



???? 영상이 마음에 드셨다면 [구독],[좋아요],[알림설정] 감사합니다?

* 모든 영상은 직접 편집하며, 수익이 발생하지 않습니다.
* 영상 속 사진은 직접 촬영한 사진입니다.
* Camera : fuji x100v
* Photo: 성수, Seoul, Korea (2022)

?? Contact : henryvibes@gmail.com',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,34,4,'U8SC75Dn8Xs');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (135,'?스타벅스 매장음악 ( 중간광고없음??) / Starbucks Jazz Piano Music / 카페음악, 매장음악, 라운지음악','https://youtu.be/86gToHFkbiU','▶? 저희 음악이 마음에 드신다면 구독과 좋아요 부탁드려요!
?Song List ?
- 이 영상의 음원은 대부분 있는곡이 아니라 즉흥으로 연주 한 것이기 때문에 곡 목록을 적어놓지 않는 점 양해부탁드립니다.

?카페에서 듣기 좋은 재즈 음악
?매장에서 틀기 좋은 재즈 음악
?스타벅스 매장음악
?분위기 좋은 재즈 피아노 연주 모음
?Relaxing Jazz Piano Music

▶? 모든 음원은 직접 연주한 음원입니다.
▶? 저희 음악을 사용해서 영상을 업로드 하시는 분들은 출처와 링크를 남겨주세요. 감사합니다 :)

   ?Business Contact
    ??E-mail : Monkeysounddesign@gmail.com',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,26,54,'86gToHFkbiU');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (136,'미술관에 온 듯?여유롭고 클래식한 피아노 연주곡','https://youtu.be/_dn5vYN2GWY','당신의 마음을 편안하게 만들어주는 ''베이지멜로우''입니다. 오늘도 행복한 하루 보내세요.
あなたの心を?にさせてくれる "BeiGe Mellow"です。今日も幸せな一日を過ごしてください',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,34,43,'_dn5vYN2GWY');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (138,'| playlist | 재즈 피아노와 비트, Kiefer의 노래들','https://youtu.be/qHIcmiduyQY','도시를 감싸는 그루비한 재즈 피아노 연주곡

좋아하는 음악을 함께 들어요.
An ode to all the things we love.

본 플레이리스트는 Ode Studio가 직접 고른 노래들과 사진으로 만들어졌습니다.
Ode Studio는 플레이리스트를 통해 수익을 창출하지 않으며 모든 수익은 아티스트에게 돌아갑니다.

#플레이리스트 #Kiefer #키퍼

Image | majesticjournal',to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,26,75,'qHIcmiduyQY');
Insert into POST (POST_ID,POST_TITLE,POST_URL,POST_CONTENT,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,MEM_ID,HIT,URL_ID) values (141,'[??????s?] 내가 사랑한 시간, 싱그러운 여름 끝을 즐기는 방법 ?','https://youtu.be/DQtfTTs4ZBk','[????? ???? X 민플리??????s?]

이번엔 롯데마트와 함께
여름이 떠나기 전에 꼭 들어보면 좋을
Late SUMMER 플레이리스트를 준비했어요 ????

더운 날씨에 지칠 때도 있었지만
여름만이 선사하는 싱그럽고 청량한 분위기는
금세 또 그리워지겠죠? ?

올여름 마지막 나들이를 준비하며,
이 플리를 듣고 계신
모든 분들께 드리는 깜짝 선물 ?
롯데마트가 3천원 할인 쿠폰을 쏩니닷 ?(???)?',to_date('22/08/22','RR/MM/DD'),null,'127.0.0.1',null,44,319,'DQtfTTs4ZBk');

--------------------------------------------------------
--  Constraints for Table POST
--------------------------------------------------------

--  ALTER TABLE POST ADD PRIMARY KEY (POST_ID);
--  ALTER TABLE POST MODIFY (REGIST_IP NOT NULL ENABLE);
--  ALTER TABLE POST MODIFY (REGIST_DATE NOT NULL ENABLE);
--  ALTER TABLE POST MODIFY (POST_CONTENT NOT NULL ENABLE);
--  ALTER TABLE POST MODIFY (POST_URL NOT NULL ENABLE);
--  ALTER TABLE POST MODIFY (POST_TITLE NOT NULL ENABLE);
--  ALTER TABLE POST MODIFY (POST_ID NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table POST
--------------------------------------------------------

--  ALTER TABLE POST ADD CONSTRAINT FK_MEMBER FOREIGN KEY (MEM_ID)
--	  REFERENCES MEMBER (MEM_ID) ENABLE;


--------------------------------------------------------
--  DDL for Table CMT
--------------------------------------------------------

--  CREATE TABLE CMT
--   (	CMT_ID NUMBER(11,0),
--	CMT_CONTENT VARCHAR2(300 BYTE),
--	POST_ID NUMBER(11,0),
--	MEM_ID NUMBER(11,0),
--	REGIST_DATE DATE,
--	UPDATE_DATE DATE,
--	REGIST_IP VARCHAR2(50 BYTE),
--	UPDATE_IP VARCHAR2(50 BYTE),
--	CMT_REF NUMBER(11,0),
--	CMT_STEP NUMBER(11,0),
--	CMT_LEVEL NUMBER(11,0),
--	REF_MEM_NAME VARCHAR2(50 BYTE)
--   );
REM INSERTING into CMT
SET DEFINE OFF;
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (232,'ㅎㅎ하이ㅎㅎ',162,56,to_date('22/08/27','RR/MM/DD'),to_date('22/08/27','RR/MM/DD'),'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1',232,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (21,'댓글~',53,23,to_date('22/08/18','RR/MM/DD'),null,'127.0.0.1',null,21,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (22,'댓글~',53,23,to_date('22/08/18','RR/MM/DD'),null,'127.0.0.1',null,22,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (23,'댓글~',53,23,to_date('22/08/18','RR/MM/DD'),null,'127.0.0.1',null,23,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (48,'댓글1',65,23,to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,48,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (104,'2',141,23,to_date('22/08/23','RR/MM/DD'),null,'127.0.0.1',null,104,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (50,'댓글3',65,23,to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,50,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (51,'댓글4',65,23,to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,51,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (234,'안녕하세요!',162,23,to_date('22/08/27','RR/MM/DD'),null,'0:0:0:0:0:0:0:1',null,234,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (52,'댓글5',65,23,to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,52,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (53,'댓글1의답글',65,23,to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,48,1,1,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (54,'댓글1의답글2',65,23,to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,48,2,1,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (55,'댓글1의답글3',65,23,to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,48,7,1,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (105,'3',141,23,to_date('22/08/23','RR/MM/DD'),null,'127.0.0.1',null,105,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (59,'댓글1의답글1의답글2',65,23,to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,48,4,3,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (58,'댓글1의답글2의답글',65,23,to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,48,3,2,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (60,'댓글을마니마니써보자댓글을마니마니써보자댓글을마니마니써보자댓글을마니마니써보자댓글을마니마니써보자댓글을마니마니써보자댓글을마니마니써보자댓글을마니마니써보자',65,23,to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,60,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (61,'4번째답글',65,23,to_date('22/08/19','RR/MM/DD'),null,'127.0.0.1',null,48,5,4,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (113,'zzzzz',141,23,to_date('22/08/23','RR/MM/DD'),null,'127.0.0.1',null,113,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (107,'5',141,23,to_date('22/08/23','RR/MM/DD'),null,'127.0.0.1',null,107,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (108,'6',141,23,to_date('22/08/23','RR/MM/DD'),null,'127.0.0.1',null,108,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (109,'7',141,23,to_date('22/08/23','RR/MM/DD'),null,'127.0.0.1',null,109,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (124,'답글1',141,23,to_date('22/08/23','RR/MM/DD'),null,'127.0.0.1',null,102,1,1,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (111,'9',141,23,to_date('22/08/23','RR/MM/DD'),to_date('22/08/27','RR/MM/DD'),'127.0.0.1','0:0:0:0:0:0:0:1',111,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (114,'댓글이지롱',141,23,to_date('22/08/23','RR/MM/DD'),null,'127.0.0.1',null,114,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (115,'d',141,23,to_date('22/08/23','RR/MM/DD'),null,'127.0.0.1',null,104,1,1,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (125,'답글2',141,23,to_date('22/08/23','RR/MM/DD'),null,'127.0.0.1',null,102,2,2,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (126,'d답',141,23,to_date('22/08/23','RR/MM/DD'),null,'127.0.0.1',null,104,2,2,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (127,'댓글3',141,23,to_date('22/08/23','RR/MM/DD'),null,'127.0.0.1',null,102,4,3,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (128,'댓글33',141,23,to_date('22/08/23','RR/MM/DD'),null,'127.0.0.1',null,102,3,3,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (102,'댓글~2ssd',141,23,to_date('22/08/22','RR/MM/DD'),to_date('22/08/23','RR/MM/DD'),'127.0.0.1','127.0.0.1',102,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (141,'1',138,23,to_date('22/08/24','RR/MM/DD'),null,'127.0.0.1',null,141,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (143,'3',138,23,to_date('22/08/24','RR/MM/DD'),null,'127.0.0.1',null,143,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (142,'2',138,23,to_date('22/08/24','RR/MM/DD'),null,'127.0.0.1',null,142,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (144,'4',138,23,to_date('22/08/24','RR/MM/DD'),null,'127.0.0.1',null,144,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (145,'5',138,23,to_date('22/08/24','RR/MM/DD'),null,'127.0.0.1',null,145,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (151,'111',138,23,to_date('22/08/24','RR/MM/DD'),to_date('22/08/24','RR/MM/DD'),'127.0.0.1','127.0.0.1',141,4,2,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (150,'11',138,23,to_date('22/08/24','RR/MM/DD'),null,'127.0.0.1',null,141,1,1,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (152,'1111',138,23,to_date('22/08/24','RR/MM/DD'),null,'127.0.0.1',null,141,5,3,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (153,'12',138,23,to_date('22/08/24','RR/MM/DD'),null,'127.0.0.1',null,141,2,2,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (154,'121',138,23,to_date('22/08/24','RR/MM/DD'),null,'127.0.0.1',null,141,3,3,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (155,'ㄴㅇㄴㅇ',138,23,to_date('22/08/24','RR/MM/DD'),null,'127.0.0.1',null,155,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (156,'위너 입장ㅎㅎㅋ',141,53,to_date('22/08/24','RR/MM/DD'),to_date('22/08/24','RR/MM/DD'),'127.0.0.1','127.0.0.1',156,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (157,'위너의 답글!',141,53,to_date('22/08/24','RR/MM/DD'),null,'127.0.0.1',null,156,1,1,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (162,'네안녕 ㅎㅎ',136,53,to_date('22/08/24','RR/MM/DD'),null,'127.0.0.1',null,161,1,1,'winner');
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (159,'sdf',133,53,to_date('22/08/24','RR/MM/DD'),null,'127.0.0.1',null,159,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (161,'안녕하세요!',136,53,to_date('22/08/24','RR/MM/DD'),null,'127.0.0.1',null,161,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (177,'ㅇㄴㄹ',135,53,to_date('22/08/24','RR/MM/DD'),null,'127.0.0.1',null,177,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (164,'댓글2',135,53,to_date('22/08/24','RR/MM/DD'),null,'127.0.0.1',null,164,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (165,'댓글3',135,53,to_date('22/08/24','RR/MM/DD'),null,'127.0.0.1',null,165,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (188,'ㄴㅇ',135,53,to_date('22/08/24','RR/MM/DD'),null,'127.0.0.1',null,165,1,1,'winner');
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (167,'댓글2의답글',135,53,to_date('22/08/24','RR/MM/DD'),null,'127.0.0.1',null,164,1,1,'winner');
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (195,'ㅋㅋ',141,53,to_date('22/08/25','RR/MM/DD'),null,'127.0.0.1',null,195,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (193,'?',135,53,to_date('22/08/24','RR/MM/DD'),null,'127.0.0.1',null,165,3,2,'winner');
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (170,'댓글2의답글의답글',135,53,to_date('22/08/24','RR/MM/DD'),null,'127.0.0.1',null,164,4,2,'winner');
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (171,'댓글2의답글의답글의답글',135,23,to_date('22/08/24','RR/MM/DD'),null,'127.0.0.1',null,164,5,3,'winner');
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (172,'flower댓글의답글',135,53,to_date('22/08/24','RR/MM/DD'),null,'127.0.0.1',null,164,6,4,'flower');
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (189,'ㅋㅋ',135,53,to_date('22/08/24','RR/MM/DD'),null,'127.0.0.1',null,165,2,1,'winner');
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (181,'ㅇㄹㄷ',135,53,to_date('22/08/24','RR/MM/DD'),null,'127.0.0.1',null,181,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (197,'안',138,53,to_date('22/08/25','RR/MM/DD'),null,'127.0.0.1',null,197,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (186,'12',135,53,to_date('22/08/24','RR/MM/DD'),null,'127.0.0.1',null,186,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (190,'12다음',135,53,to_date('22/08/24','RR/MM/DD'),null,'127.0.0.1',null,190,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (191,'ㅋㅋ',135,53,to_date('22/08/24','RR/MM/DD'),null,'127.0.0.1',null,191,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (192,'ㅎㅎ',135,53,to_date('22/08/24','RR/MM/DD'),null,'127.0.0.1',null,192,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (194,'ㅋㅋ',141,53,to_date('22/08/25','RR/MM/DD'),null,'127.0.0.1',null,194,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (201,'ㄴㄹㅇ',136,53,to_date('22/08/25','RR/MM/DD'),null,'127.0.0.1',null,201,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (198,'ㄴㅇㄹ',138,53,to_date('22/08/25','RR/MM/DD'),null,'127.0.0.1',null,198,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (200,'ㄴㅇㄴㅇ',138,53,to_date('22/08/25','RR/MM/DD'),to_date('22/08/25','RR/MM/DD'),'127.0.0.1','127.0.0.1',141,6,3,'flower');
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (202,'ㅋㅋ',136,53,to_date('22/08/25','RR/MM/DD'),null,'127.0.0.1',null,202,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (206,'하이~ㅋㅋ',136,23,to_date('22/08/25','RR/MM/DD'),to_date('22/08/25','RR/MM/DD'),'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1',161,2,1,'winner');
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (204,'ㄴㅇㄱㅋㅋ',136,53,to_date('22/08/25','RR/MM/DD'),to_date('22/08/25','RR/MM/DD'),'127.0.0.1','127.0.0.1',201,2,1,'winner');
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (205,'zz',141,23,to_date('22/08/25','RR/MM/DD'),null,'0:0:0:0:0:0:0:1',null,205,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (207,'응하이~',136,23,to_date('22/08/25','RR/MM/DD'),null,'0:0:0:0:0:0:0:1',null,161,3,2,'flower');
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (211,'ㄴㄹ',136,23,to_date('22/08/25','RR/MM/DD'),null,'0:0:0:0:0:0:0:1',null,211,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (212,'ㅇㄹ',136,23,to_date('22/08/25','RR/MM/DD'),null,'0:0:0:0:0:0:0:1',null,212,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (213,'ㅋ',136,23,to_date('22/08/25','RR/MM/DD'),null,'0:0:0:0:0:0:0:1',null,213,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (214,'ㅂ',136,23,to_date('22/08/25','RR/MM/DD'),null,'0:0:0:0:0:0:0:1',null,214,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (215,'ㅈ',136,23,to_date('22/08/25','RR/MM/DD'),null,'0:0:0:0:0:0:0:1',null,215,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (216,'ㄷ',136,23,to_date('22/08/25','RR/MM/DD'),null,'0:0:0:0:0:0:0:1',null,216,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (217,'ㄱ',136,23,to_date('22/08/25','RR/MM/DD'),null,'0:0:0:0:0:0:0:1',null,217,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (218,'ㄷ',136,23,to_date('22/08/25','RR/MM/DD'),null,'0:0:0:0:0:0:0:1',null,218,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (219,'ㅈ',136,23,to_date('22/08/25','RR/MM/DD'),null,'0:0:0:0:0:0:0:1',null,219,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (220,'ㅂ',136,23,to_date('22/08/25','RR/MM/DD'),null,'0:0:0:0:0:0:0:1',null,220,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (221,'ㄷ',136,23,to_date('22/08/25','RR/MM/DD'),null,'0:0:0:0:0:0:0:1',null,221,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (222,'ㅁ',136,23,to_date('22/08/25','RR/MM/DD'),null,'0:0:0:0:0:0:0:1',null,222,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (223,'ㄴ',136,23,to_date('22/08/25','RR/MM/DD'),null,'0:0:0:0:0:0:0:1',null,223,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (224,'ㄷ',136,23,to_date('22/08/25','RR/MM/DD'),null,'0:0:0:0:0:0:0:1',null,224,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (225,'ㅈ',136,23,to_date('22/08/25','RR/MM/DD'),null,'0:0:0:0:0:0:0:1',null,225,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (226,'ㅇ',136,23,to_date('22/08/25','RR/MM/DD'),null,'0:0:0:0:0:0:0:1',null,226,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (227,'ㅎ',136,23,to_date('22/08/25','RR/MM/DD'),null,'0:0:0:0:0:0:0:1',null,227,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (228,'ㅈ',136,23,to_date('22/08/25','RR/MM/DD'),null,'0:0:0:0:0:0:0:1',null,228,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (229,'ㄷ',136,23,to_date('22/08/25','RR/MM/DD'),null,'0:0:0:0:0:0:0:1',null,229,0,0,null);
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (230,'ㅋㅋ',136,23,to_date('22/08/25','RR/MM/DD'),null,'0:0:0:0:0:0:0:1',null,229,1,1,'flower');
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (235,'웅 하이 ㅎㅎ',162,23,to_date('22/08/27','RR/MM/DD'),null,'0:0:0:0:0:0:0:1',null,232,2,1,'minji');
Insert into CMT (CMT_ID,CMT_CONTENT,POST_ID,MEM_ID,REGIST_DATE,UPDATE_DATE,REGIST_IP,UPDATE_IP,CMT_REF,CMT_STEP,CMT_LEVEL,REF_MEM_NAME) values (236,'웅 하이 ㅎㅎ 의 답글! 수정함!',162,23,to_date('22/08/27','RR/MM/DD'),to_date('22/08/27','RR/MM/DD'),'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1',232,3,2,'hello');

--------------------------------------------------------
--  Constraints for Table CMT
--------------------------------------------------------

--  ALTER TABLE CMT MODIFY (POST_ID NOT NULL ENABLE);
--  ALTER TABLE CMT ADD PRIMARY KEY (CMT_ID);
--  ALTER TABLE CMT MODIFY (REGIST_IP NOT NULL ENABLE);
--  ALTER TABLE CMT MODIFY (REGIST_DATE NOT NULL ENABLE);
--  ALTER TABLE CMT MODIFY (CMT_CONTENT NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table CMT
--------------------------------------------------------

--  ALTER TABLE CMT ADD CONSTRAINT FK_MEMID FOREIGN KEY (MEM_ID)
--	  REFERENCES MEMBER (MEM_ID) ON DELETE CASCADE ENABLE;
--  ALTER TABLE CMT ADD CONSTRAINT FK_POSTID FOREIGN KEY (POST_ID)
--	  REFERENCES POST (POST_ID) ON DELETE CASCADE ENABLE;



--------------------------------------------------------
--  DDL for Table LIKE_UP
--------------------------------------------------------

--  CREATE TABLE LIKE_UP
--   (	LIKE_ID NUMBER(11,0),
--	POST_ID NUMBER(11,0),
--	MEM_ID NUMBER(11,0)
--   );
REM INSERTING into LIKE_UP
SET DEFINE OFF;
Insert into LIKE_UP (LIKE_ID,POST_ID,MEM_ID) values (8,136,23);
Insert into LIKE_UP (LIKE_ID,POST_ID,MEM_ID) values (14,141,53);
Insert into LIKE_UP (LIKE_ID,POST_ID,MEM_ID) values (9,141,44);
Insert into LIKE_UP (LIKE_ID,POST_ID,MEM_ID) values (10,138,44);
Insert into LIKE_UP (LIKE_ID,POST_ID,MEM_ID) values (13,141,23);
Insert into LIKE_UP (LIKE_ID,POST_ID,MEM_ID) values (15,127,53);

--------------------------------------------------------
--  Constraints for Table LIKE_UP
--------------------------------------------------------

--  ALTER TABLE LIKE_UP ADD PRIMARY KEY (LIKE_ID);
--------------------------------------------------------
--  Ref Constraints for Table LIKE_UP
--------------------------------------------------------

--  ALTER TABLE LIKE_UP ADD CONSTRAINT FK_MEMID_LIKE FOREIGN KEY (MEM_ID)
--	  REFERENCES MEMBER (MEM_ID) ON DELETE CASCADE ENABLE;
--  ALTER TABLE LIKE_UP ADD CONSTRAINT FK_POSTID_LIKE FOREIGN KEY (POST_ID)
--	  REFERENCES POST (POST_ID) ON DELETE CASCADE ENABLE;



--------------------------------------------------------
--  DDL for Table LIKE_DOWN
--------------------------------------------------------

--  CREATE TABLE LIKE_DOWN
--   (	LIKE_ID NUMBER(11,0),
--	POST_ID NUMBER(11,0),
--	MEM_ID NUMBER(11,0)
--   );
REM INSERTING into LIKE_DOWN
SET DEFINE OFF;
Insert into LIKE_DOWN (LIKE_ID,POST_ID,MEM_ID) values (4,141,23);
Insert into LIKE_DOWN (LIKE_ID,POST_ID,MEM_ID) values (5,136,23);
Insert into LIKE_DOWN (LIKE_ID,POST_ID,MEM_ID) values (9,141,53);

--------------------------------------------------------
--  Constraints for Table LIKE_DOWN
--------------------------------------------------------

--  ALTER TABLE LIKE_DOWN ADD PRIMARY KEY (LIKE_ID);
--------------------------------------------------------
--  Ref Constraints for Table LIKE_DOWN
--------------------------------------------------------

--  ALTER TABLE LIKE_DOWN ADD CONSTRAINT FK_MEMID_HATE FOREIGN KEY (MEM_ID)
--	  REFERENCES MEMBER (MEM_ID) ON DELETE CASCADE ENABLE;
--  ALTER TABLE LIKE_DOWN ADD CONSTRAINT FK_POSTID_HATE FOREIGN KEY (POST_ID)
--	  REFERENCES POST (POST_ID) ON DELETE CASCADE ENABLE;



--------------------------------------------------------
--  DDL for Table FOLLOW
--------------------------------------------------------

--  CREATE TABLE FOLLOW
--   (	FOLLOW_ID NUMBER(11,0),
--	FOLLOWER NUMBER(11,0),
--	FOLLOWED NUMBER(11,0),
--	FOLLOW_DATE DATE
--   );
REM INSERTING into FOLLOW
SET DEFINE OFF;
Insert into FOLLOW (FOLLOW_ID,FOLLOWER,FOLLOWED,FOLLOW_DATE) values (92,53,54,to_date('22/08/25','RR/MM/DD'));
Insert into FOLLOW (FOLLOW_ID,FOLLOWER,FOLLOWED,FOLLOW_DATE) values (90,53,44,to_date('22/08/24','RR/MM/DD'));
Insert into FOLLOW (FOLLOW_ID,FOLLOWER,FOLLOWED,FOLLOW_DATE) values (3,41,34,to_date('22/08/22','RR/MM/DD'));
Insert into FOLLOW (FOLLOW_ID,FOLLOWER,FOLLOWED,FOLLOW_DATE) values (4,42,34,to_date('22/08/22','RR/MM/DD'));
Insert into FOLLOW (FOLLOW_ID,FOLLOWER,FOLLOWED,FOLLOW_DATE) values (5,43,34,to_date('22/08/22','RR/MM/DD'));
Insert into FOLLOW (FOLLOW_ID,FOLLOWER,FOLLOWED,FOLLOW_DATE) values (6,44,34,to_date('22/08/22','RR/MM/DD'));
Insert into FOLLOW (FOLLOW_ID,FOLLOWER,FOLLOWED,FOLLOW_DATE) values (7,44,23,to_date('22/08/22','RR/MM/DD'));
Insert into FOLLOW (FOLLOW_ID,FOLLOWER,FOLLOWED,FOLLOW_DATE) values (91,53,34,to_date('22/08/25','RR/MM/DD'));
Insert into FOLLOW (FOLLOW_ID,FOLLOWER,FOLLOWED,FOLLOW_DATE) values (69,23,26,to_date('22/08/23','RR/MM/DD'));
Insert into FOLLOW (FOLLOW_ID,FOLLOWER,FOLLOWED,FOLLOW_DATE) values (93,23,34,to_date('22/08/25','RR/MM/DD'));

--------------------------------------------------------
--  Constraints for Table FOLLOW
--------------------------------------------------------

--  ALTER TABLE FOLLOW ADD PRIMARY KEY (FOLLOW_ID);
--  ALTER TABLE FOLLOW MODIFY (FOLLOW_DATE NOT NULL ENABLE);
--  ALTER TABLE FOLLOW MODIFY (FOLLOWED NOT NULL ENABLE);
--  ALTER TABLE FOLLOW MODIFY (FOLLOWER NOT NULL ENABLE);


----------------------------------------------------------------
-- (((((((( ALTER문+제약조건 ))))))))
----------------------------------------------------------------

--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE MEMBER MODIFY (EMAIL NOT NULL ENABLE);
  ALTER TABLE MEMBER ADD PRIMARY KEY (MEM_ID);
  ALTER TABLE MEMBER MODIFY (REGIST_IP NOT NULL ENABLE);
  ALTER TABLE MEMBER MODIFY (REGIST_ID NOT NULL ENABLE);
  ALTER TABLE MEMBER MODIFY (REGIST_DATE NOT NULL ENABLE);
  ALTER TABLE MEMBER MODIFY (AUTH NOT NULL ENABLE);
  ALTER TABLE MEMBER MODIFY (PASSWORD NOT NULL ENABLE);
  ALTER TABLE MEMBER MODIFY (MEM_NAME NOT NULL ENABLE);
  ALTER TABLE MEMBER MODIFY (MEM_ID NOT NULL ENABLE);

--------------------------------------------------------
--  Constraints for Table POST
--------------------------------------------------------

  ALTER TABLE POST ADD PRIMARY KEY (POST_ID);
  ALTER TABLE POST MODIFY (REGIST_IP NOT NULL ENABLE);
  ALTER TABLE POST MODIFY (REGIST_DATE NOT NULL ENABLE);
  ALTER TABLE POST MODIFY (POST_CONTENT NOT NULL ENABLE);
  ALTER TABLE POST MODIFY (POST_URL NOT NULL ENABLE);
  ALTER TABLE POST MODIFY (POST_TITLE NOT NULL ENABLE);
  ALTER TABLE POST MODIFY (POST_ID NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table POST
--------------------------------------------------------

  ALTER TABLE POST ADD CONSTRAINT FK_MEMBER FOREIGN KEY (MEM_ID)
	  REFERENCES MEMBER (MEM_ID) ENABLE;

--------------------------------------------------------
--  Constraints for Table CMT
--------------------------------------------------------

  ALTER TABLE CMT MODIFY (POST_ID NOT NULL ENABLE);
  ALTER TABLE CMT ADD PRIMARY KEY (CMT_ID);
  ALTER TABLE CMT MODIFY (REGIST_IP NOT NULL ENABLE);
  ALTER TABLE CMT MODIFY (REGIST_DATE NOT NULL ENABLE);
  ALTER TABLE CMT MODIFY (CMT_CONTENT NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table CMT
--------------------------------------------------------

  ALTER TABLE CMT ADD CONSTRAINT FK_MEMID FOREIGN KEY (MEM_ID)
	  REFERENCES MEMBER (MEM_ID) ON DELETE CASCADE ENABLE;
  ALTER TABLE CMT ADD CONSTRAINT FK_POSTID FOREIGN KEY (POST_ID)
	  REFERENCES POST (POST_ID) ON DELETE CASCADE ENABLE;

--------------------------------------------------------
--  Constraints for Table LIKE_UP
--------------------------------------------------------

  ALTER TABLE LIKE_UP ADD PRIMARY KEY (LIKE_ID);
--------------------------------------------------------
--  Ref Constraints for Table LIKE_UP
--------------------------------------------------------

  ALTER TABLE LIKE_UP ADD CONSTRAINT FK_MEMID_LIKE FOREIGN KEY (MEM_ID)
	  REFERENCES MEMBER (MEM_ID) ON DELETE CASCADE ENABLE;
  ALTER TABLE LIKE_UP ADD CONSTRAINT FK_POSTID_LIKE FOREIGN KEY (POST_ID)
	  REFERENCES POST (POST_ID) ON DELETE CASCADE ENABLE;

--------------------------------------------------------
--  Constraints for Table LIKE_DOWN
--------------------------------------------------------

  ALTER TABLE LIKE_DOWN ADD PRIMARY KEY (LIKE_ID);
--------------------------------------------------------
--  Ref Constraints for Table LIKE_DOWN
--------------------------------------------------------

  ALTER TABLE LIKE_DOWN ADD CONSTRAINT FK_MEMID_HATE FOREIGN KEY (MEM_ID)
	  REFERENCES MEMBER (MEM_ID) ON DELETE CASCADE ENABLE;
  ALTER TABLE LIKE_DOWN ADD CONSTRAINT FK_POSTID_HATE FOREIGN KEY (POST_ID)
	  REFERENCES POST (POST_ID) ON DELETE CASCADE ENABLE;

--------------------------------------------------------
--  Constraints for Table FOLLOW
--------------------------------------------------------

  ALTER TABLE FOLLOW ADD PRIMARY KEY (FOLLOW_ID);
  ALTER TABLE FOLLOW MODIFY (FOLLOW_DATE NOT NULL ENABLE);
  ALTER TABLE FOLLOW MODIFY (FOLLOWED NOT NULL ENABLE);
  ALTER TABLE FOLLOW MODIFY (FOLLOWER NOT NULL ENABLE);

